[00:03.18] Maybe he will come out of this
[00:10.43] Maybe he won't
[00:16.19] Somehow I'm not too bothered either way
[00:35.69] 
[00:35.85] Maybe he will come out of this loving me
[00:42.57] Maybe he will come out of this
[00:48.51] I smell declarations of solitude
[00:56.58] Maybe he will come out of this
[01:11.58] 
[01:02.98] Once it was simple
[01:07.40] One feeling at a time
[01:10.71] It reached its peak then transformed
[01:16.31] These abstract complex feelings
[01:20.62] I just don't know how to handle them
[01:27.39] Should I throw oil on one of these moods
[01:34.67] But which one?
[01:36.72] The joy peak
[01:38.64] Humor peak
[01:39.96] Frustration peak
[01:41.71] Anything peak
[01:43.31] For clarity
[01:48.81] 
[01:46.74] Maybe he will come out of this loving me
[01:54.50] Maybe he won't
[02:01.25] I'm not taming no animal
[02:07.53] Maybe he will come out of this
[02:22.53] 
[02:16.27] Maybe he will come out of this
[02:23.72] Maybe he won't
[02:29.34] Somehow I'm not too bothered either way
[02:43.62] Somehow I'm not too bothered either way
[02:54.34] I refuse, it's a sign of maturity
[03:10.01] To be stuck in complexity
[03:21.74] I demand all clarity
[03:31.74] 
[04:15.68] Maybe he will come out of this
[04:21.00] Or he will feel solitaire
[04:35.08] Somehow I'm not too bothered
[04:40.09] I'd just like to know