[00:00.24] Maybe he will come out of this
[00:08.78] Maybe he won't
[00:14.54] Somehow, I'm not too bothered either way
[00:34.54] 
[00:40.65] Maybe he will come out of this loving me
[00:47.69] Maybe he will come out of this
[00:53.29] I smell declarations of solitude
[01:01.15] Maybe he will come out of this
[01:16.15] 
[01:33.54] Vietnam vet' comes after the war
[01:40.11] Lands in my house
[01:43.73] This wild lion doesn't fit in this chair
[02:03.73] 
[01:49.16] Maybe he will come out of this loving me
[01:56.45] Maybe he won't
[02:02.65] I'm not taming no animal
[02:09.60] Maybe he will come out of this
[02:24.60] 
[02:30.06] Once it was simple
[02:33.60] One feeling at a time
[02:38.19] It reached its peak then transformed
[02:43.17] These abstract complex feelings
[02:48.08] I just don't know how to handle them
[03:06.08] 
[02:54.77] Should I throw oil on one of these moods
[03:01.42] But which one? The joy peak
[03:05.72] Humor peak, frustration peak?
[03:09.17] Anything peak for clarity?
[03:22.17] 
[03:14.96] Maybe he will come out of this loving me
[03:22.34] Maybe he won't
[03:28.66] I'm not taming no animal
[03:35.11] Maybe he will come out of this
[03:50.11] 
[03:45.36] Maybe he will come out of this
[03:53.98] Maybe he won't
[03:59.96] Somehow I'm not too bothered either way
[04:13.05] Somehow I'm not too bothered either way
[04:26.33] I refuse, it's a sign of maturity
[04:42.83] 
[04:40.34] To be stuck in complexity
[04:54.30] I demand all clari-, clarity
[05:08.30] 
[06:17.58] Maybe he will come out of this
[06:26.04] Or he will feel solitaire?
[06:36.89] Somehow I'm not too bothered
[06:43.73] I'd just like to know