[00:00.33] Maybe he will come out this
[00:07.54] Maybe he won't
[00:14.57] Somehow I'm not too bothered either way
[00:34.07] 
[00:26.75] Maybe he will come out of this loving me
[00:40.29] Maybe he will come out of this
[00:46.48] I smell declarations of solitude
[00:53.63] Maybe he will come out of this
[01:08.63] 
[01:00.16] Vietnam vet comes after the war
[01:05.80] Lands in my house
[01:09.27] This wild lion doesn't fit in this chair
[01:29.27] 
[01:14.78] Maybe he will come out of this loving me
[01:22.11] Maybe he won't
[01:28.47] I'm not taming no animal
[01:35.20] Maybe he will come out of this
[01:50.20] 
[01:42.56] Once it was simple, one feeling at a time
[01:48.64] And reached its peak then transformed
[01:55.65] These abstract complex feelings
[02:00.07] I just don't know how to handle them
[02:06.57] Should I throw oil on one of these wounds
[02:11.54] But which one?
[02:15.27] Fire peak
[02:17.18] The joy peak
[02:18.59] Humor peak
[02:20.13] Anything peak for clarity
[02:32.63] 
[02:26.93] Maybe he will come out of this loving me
[02:34.19] Maybe he won't
[02:40.17] I'm not taming no animal
[02:47.23] Maybe he will come out of this
[03:02.23] 
[02:54.27] Maybe he will come out of this
[03:00.93] Maybe he won't
[03:08.16] Somehow I'm not too bothered either way
[03:22.50] Somehow I'm not too bothered either way
[03:42.00] 
[03:34.97] I refuse, it's a sign of maturity
[03:41.13] To be stuck in complexity
[03:56.66] I demand all clarity
[04:06.66] 
[04:53.67] Maybe he will come out of this
[05:00.01] Or he will feel so solitaire
[05:11.80] Somehow I'm not too bothered
[05:19.03] I'd just like to know