[00:01.99] Maybe he will come out this
[00:08.44] Maybe he won't
[00:14.79] Somehow I'm not too bothered either way
[00:34.29] 
[00:33.15] Maybe he will come out of this loving me
[00:39.97] Maybe he will come out of this
[00:46.12] I smell declarations of solitude
[00:52.99] Maybe he will come out of this
[01:07.99] 
[00:58.98] Vietnam vet comes after the war
[01:04.89] Lands in my house
[01:08.22] This wild lion doesn't fit in this chair
[01:28.22] 
[01:13.00] Maybe he will come out of this loving me
[01:20.22] Maybe he won't
[01:26.79] I'm not taming no animal
[01:33.47] Maybe he will come out of this
[01:48.47] 
[01:40.53] Once it was simple, one feeling at a time
[01:48.24] And reached its peak then transformed
[01:53.05] These abstract complex feelings
[01:57.60] I just don't know how to handle them
[02:04.42] Should I throw oil on one of these wounds
[02:11.24] But which one?
[02:13.11] Fire peak
[02:14.84] The joy peak
[02:16.52] Humor peak
[02:18.48] Anything peak for clarity
[02:30.98] 
[02:23.82] Maybe he will come out of this loving me
[02:30.93] Maybe he won't
[02:37.42] I'm not taming no animal
[02:44.23] Maybe he will come out of this
[02:59.23] 
[02:51.51] Maybe he will come out of this
[02:59.14] Maybe he won't
[03:05.59] Somehow I'm not too bothered either way
[03:17.91] Somehow I'm not too bothered either way
[03:37.41] 
[03:30.78] I refuse, it's a sign of maturity
[03:43.49] To be stuck in complexity
[03:57.06] I demand all clarity
[04:07.06] 
[04:45.95] Maybe he will come out of this
[04:53.59] Or he will feel so solitaire
[05:05.35] Somehow I'm not too bothered
[05:11.82] I'd just like to know