[00:00.32] Maybe he will come out this
[00:08.43] Maybe he won't
[00:14.21] Somehow I'm not too bothered either way
[00:33.71] 
[00:26.77] Maybe he will come out of this loving me
[00:40.72] Maybe he will come out of this
[00:46.43] I smell declarations of solitude
[00:54.03] Maybe he will come out of this
[01:09.03] 
[01:00.18] Vietnam vet comes after the war
[01:06.15] Lands in my house
[01:09.89] This wild lion doesn't fit in this chair
[01:29.89] 
[01:14.74] Maybe he will come out of this loving me
[01:21.79] Maybe he won't
[01:28.37] I'm not taming no animal
[01:35.28] Maybe he will come out of this
[01:50.28] 
[01:42.08] Once it was simple, one feeling at a time
[01:48.60] And reached its peak then transformed
[01:55.53] These abstract complex feelings
[01:59.97] I just don't know how to handle them
[02:06.76] Should I throw oil on one of these wounds
[02:11.56] But which one?
[02:15.51] Fire peak
[02:17.14] The joy peak
[02:18.92] Humor peak
[02:20.68] Anything peak for clarity
[02:33.18] 
[02:26.51] Maybe he will come out of this loving me
[02:33.75] Maybe he won't
[02:40.38] I'm not taming no animal
[02:47.13] Maybe he will come out of this
[03:02.13] 
[02:55.09] Maybe he will come out of this
[03:00.95] Maybe he won't
[03:09.06] Somehow I'm not too bothered either way
[03:22.21] Somehow I'm not too bothered either way
[03:41.71] 
[03:34.68] I refuse, it's a sign of maturity
[03:41.17] To be stuck in complexity
[03:56.69] I demand all clarity
[04:06.69] 
[04:53.61] Maybe he will come out of this
[05:00.00] Or he will feel so solitaire
[05:11.73] Somehow I'm not too bothered
[05:18.99] I'd just like to know